# EasyAndroidPictureImporter

./: .editorconfig  .gitignore  Easy Android Picture Importer.application  Easy Android Picture Importer.sln  Readme.md  Release.ps1  index.html
Application Files/Easy Android Picture Importer_1_0_0_0/: CodingSeb.Converters.dll.deploy  CodingSeb.Layouts.dll.deploy  CodingSeb.Localization.FodyAddin.dll.deploy  CodingSeb.Localization.JsonFileLoader.dll.deploy  CodingSeb.Localization.WPF.dll.deploy  CodingSeb.Localization.dll.deploy  Easy Android Picture Importer.dll.deploy  Easy Android Picture Importer.dll.manifest  Easy Android Picture Importer.exe.deploy  publishEasy Android Picture Importer.deps.json.deploy
Application Files/Easy Android Picture Importer_1_0_0_0/lang/: Localization.loc.json.deploy
Application Files/Easy Android Picture Importer_1_0_1_0/: CodingSeb.Behaviors.dll.deploy  CodingSeb.Mvvm.dll.deploy  CommunityToolkit.Mvvm.RelayCommand.Utils.dll.deploy  Easy Android Picture Importer.deps.json.deploy  Easy Android Picture Importer.dll.deploy  Easy Android Picture Importer.dll.manifest  Easy Android Picture Importer.exe.deploy  Launcher.exe.deploy
Easy Android Picture Importer/: App.xaml  App.xaml.cs  Easy Android Picture Importer.csproj  FodyWeavers.xml  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  index.html
Easy Android Picture Importer/DependencyInjection/: DI.cs  DIResolve.cs  IInitializable.cs  ViewModelsDIExtensions.cs
Easy Android Picture Importer/DependencyInjection/DIExtensions/: CommandsDIExtensions.cs  ViewModelsDIExtensions.cs
Easy Android Picture Importer/DependencyInjection/Localization/: LocalizationInitializer.cs  SubLanguageTranslatorProxy.cs
Easy Android Picture Importer/DependencyInjection/Middlewares/: ConfigurableResolveMiddleware.cs  MakeItPersistentOnPropertyChangedMiddleware.cs  MakeOnPropertyChangedPersistentMiddleware.cs  OnActivationCallInitMiddleware.cs  PersistOnPropertyChangedMiddleware.cs
Easy Android Picture Importer/Helpers/Commands/: CommandBase.cs
Easy Android Picture Importer/Helpers/Commands/UI/: ShowConfigCommand.cs
Easy Android Picture Importer/Helpers/Converters/: DebugConverter.cs  FileViewModelToIconConverter.cs  FileViewModelToImagePreviewConverter.cs  FileViewModelToSizeWithUnitConverter.cs  Pixel2ScreenConverter.cs
Easy Android Picture Importer/Interop/: Libraries.cs  POINT.cs  RECT.cs  SIZE.cs  User32.cs
Easy Android Picture Importer/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Easy Android Picture Importer/UI/Components/: ActionsAndProgressPanel.xaml  ActionsAndProgressPanel.xaml.cs  DirectorySelectionPanel.xaml  DirectorySelectionPanel.xaml.cs  FileSelectionPanel.xaml  FileSelectionPanel.xaml.cs  LoadingPanel.xaml  LoadingPanel.xaml.cs  MainWindowCustomTitleBar.xaml  MainWindowCustomTitleBar.xaml.cs  PreviewPanel.xaml  PreviewPanel.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  SystemButton.cs
Easy Android Picture Importer/UI/Dialogs/: ConfigWindow.xaml  ConfigWindow.xaml.cs
Easy Android Picture Importer/Utils/: DeviceIOExtensions.cs  Globals.cs  IconManager.cs  MediaDeviceComparer.cs  PathUtils.cs
Easy Android Picture Importer/ViewModel/: Configuration.cs  DeviceViewModel.cs  DirectoryViewModel.cs  FileViewModel.cs  MainViewModel.cs  NotifyPropertyChangedOnChildsChanges.cs  ViewModelBase.cs
Easy Android Picture Importer/ViewModel/Configuration/: Configuration.cs  FavoriteDirectoryViewModel.cs  NotifyPropertyChangedOnChildsChanges.cs
Easy Android Picture Importer/lang/: Localization.loc.json
