{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Easy Android Picture Importer/1.0.0": {
        "dependencies": {
          "Autofac": "8.0.0",
          "CodingSeb.Behaviors": "1.0.2",
          "CodingSeb.Converters": "1.0.5",
          "CodingSeb.Layouts": "1.0.4",
          "CodingSeb.Localization": "1.3.0",
          "CodingSeb.Localization.JsonFileLoader": "1.3.0",
          "CodingSeb.Localization.WPF": "1.3.0",
          "CodingSeb.Mvvm": "1.2.4",
          "CodingSebLocalization.Fody": "1.3.0",
          "FontAwesome6.Fonts": "2.5.1",
          "MediaDevices": "1.10.0",
          "Newtonsoft.Json": "13.0.3",
          "PropertyChanged.Fody": "4.1.0",
          "RelayCommand.Utils.Wpf.CommunityToolkit.Mvvm": "1.0.0.3",
          "System.Drawing.Common": "8.0.6"
        },
        "runtime": {
          "Easy Android Picture Importer.dll": {}
        }
      },
      "Autofac/8.0.0": {
        "dependencies": {
          "System.Diagnostics.DiagnosticSource": "7.0.2"
        },
        "runtime": {
          "lib/net8.0/Autofac.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.0"
          }
        }
      },
      "CodingSeb.Behaviors/1.0.2": {
        "dependencies": {
          "CodingSeb.ExpressionEvaluator": "1.4.40",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.19"
        },
        "runtime": {
          "lib/netcoreapp3.1/CodingSeb.Behaviors.dll": {
            "assemblyVersion": "1.0.2.0",
            "fileVersion": "1.0.2.0"
          }
        }
      },
      "CodingSeb.Converters/1.0.5": {
        "dependencies": {
          "CodingSeb.ExpressionEvaluator": "1.4.40"
        },
        "runtime": {
          "lib/net6.0-windows7.0/CodingSeb.Converters.dll": {
            "assemblyVersion": "1.0.5.0",
            "fileVersion": "1.0.5.0"
          }
        }
      },
      "CodingSeb.ExpressionEvaluator/1.4.40": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "System.Dynamic.Runtime": "4.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/CodingSeb.ExpressionEvaluator.dll": {
            "assemblyVersion": "1.4.40.0",
            "fileVersion": "1.4.40.0"
          }
        }
      },
      "CodingSeb.Layouts/1.0.4": {
        "runtime": {
          "lib/netcoreapp3.0/CodingSeb.Layouts.dll": {
            "assemblyVersion": "1.0.4.0",
            "fileVersion": "1.0.4.0"
          }
        }
      },
      "CodingSeb.Localization/1.3.0": {
        "runtime": {
          "lib/netstandard2.0/CodingSeb.Localization.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          }
        }
      },
      "CodingSeb.Localization.JsonFileLoader/1.3.0": {
        "dependencies": {
          "CodingSeb.Localization": "1.3.0",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/CodingSeb.Localization.JsonFileLoader.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          }
        }
      },
      "CodingSeb.Localization.WPF/1.3.0": {
        "dependencies": {
          "CodingSeb.Localization": "1.3.0"
        },
        "runtime": {
          "lib/net6.0-windows7.0/CodingSeb.Localization.WPF.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          }
        }
      },
      "CodingSeb.Mvvm/1.2.4": {
        "dependencies": {
          "CodingSeb.ExpressionEvaluator": "1.4.40"
        },
        "runtime": {
          "lib/net5.0-windows7.0/CodingSeb.Mvvm.dll": {
            "assemblyVersion": "1.2.4.0",
            "fileVersion": "1.2.4.0"
          }
        }
      },
      "CodingSebLocalization.Fody/1.3.0": {
        "dependencies": {
          "CodingSeb.Localization": "1.3.0",
          "Fody": "6.7.0"
        }
      },
      "CommunityToolkit.Mvvm/8.2.0": {
        "runtime": {
          "lib/net6.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.0.1"
          }
        }
      },
      "Fody/6.7.0": {},
      "FontAwesome6.Fonts/2.5.1": {
        "runtime": {
          "lib/net6.0-windows7.0/FontAwesome6.Core.dll": {
            "assemblyVersion": "2.5.1.0",
            "fileVersion": "2.5.1.0"
          },
          "lib/net6.0-windows7.0/FontAwesome6.Fonts.Net.dll": {
            "assemblyVersion": "2.5.1.0",
            "fileVersion": "2.5.1.0"
          },
          "lib/net6.0-windows7.0/FontAwesome6.Shared.Net.dll": {
            "assemblyVersion": "2.5.1.0",
            "fileVersion": "2.5.1.0"
          }
        }
      },
      "MediaDevices/1.10.0": {
        "runtime": {
          "lib/net7.0/MediaDevices.dll": {
            "assemblyVersion": "1.10.0.0",
            "fileVersion": "1.10.0.0"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Microsoft.Win32.SystemEvents/8.0.0": {},
      "Microsoft.Xaml.Behaviors.Wpf/1.1.19": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.19.35512"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "PropertyChanged.Fody/4.1.0": {
        "dependencies": {
          "Fody": "6.7.0"
        }
      },
      "RelayCommand.Utils.Wpf.CommunityToolkit.Mvvm/1.0.0.3": {
        "dependencies": {
          "CommunityToolkit.Mvvm": "8.2.0"
        },
        "runtime": {
          "lib/net7.0/CommunityToolkit.Mvvm.RelayCommand.Utils.dll": {
            "assemblyVersion": "1.0.0.3",
            "fileVersion": "1.0.0.3"
          }
        }
      },
      "System.Collections/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Diagnostics.Debug/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Diagnostics.DiagnosticSource/7.0.2": {},
      "System.Drawing.Common/8.0.6": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Drawing.Common.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.624.26909"
          }
        }
      },
      "System.Dynamic.Runtime/4.3.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.3.0",
          "System.Linq": "4.3.0",
          "System.Linq.Expressions": "4.3.0",
          "System.ObjectModel": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Emit": "4.3.0",
          "System.Reflection.Emit.ILGeneration": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Reflection.TypeExtensions": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Threading": "4.3.0"
        }
      },
      "System.Globalization/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Linq/4.3.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0"
        }
      },
      "System.Linq.Expressions/4.3.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.3.0",
          "System.Globalization": "4.3.0",
          "System.IO": "4.3.0",
          "System.Linq": "4.3.0",
          "System.ObjectModel": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Emit": "4.3.0",
          "System.Reflection.Emit.ILGeneration": "4.3.0",
          "System.Reflection.Emit.Lightweight": "4.3.0",
          "System.Reflection.Extensions": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Reflection.TypeExtensions": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Threading": "4.3.0"
        }
      },
      "System.ObjectModel/4.3.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Threading": "4.3.0"
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Emit.ILGeneration": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit.ILGeneration/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit.Lightweight/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Emit.ILGeneration": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.TypeExtensions/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Runtime.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      }
    }
  },
  "libraries": {
    "Easy Android Picture Importer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Autofac/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qxVqJcl3fixxa5aZc9TmIuYTwooI9GCL5RzfUiTZtTlbAF3NcWz7bPeEyJEAyS/0qGhSyGnXeku2eiu/7L+3qw==",
      "path": "autofac/8.0.0",
      "hashPath": "autofac.8.0.0.nupkg.sha512"
    },
    "CodingSeb.Behaviors/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YffCXx1ZNNoGFmjx8XaO448cAFIXNHwdIK9k+RbWdaJQRL2EiAacGELuespKBR1b0q3e068/eYzuIWW1zpaHTg==",
      "path": "codingseb.behaviors/1.0.2",
      "hashPath": "codingseb.behaviors.1.0.2.nupkg.sha512"
    },
    "CodingSeb.Converters/1.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5kOXJychxJiimxAf6h6IylkTm7SlAzhscr5c78K93U1bUzu2MMYFlEgXiJzMHJdm1a0MBh8jnsLNG2k1XZj9xg==",
      "path": "codingseb.converters/1.0.5",
      "hashPath": "codingseb.converters.1.0.5.nupkg.sha512"
    },
    "CodingSeb.ExpressionEvaluator/1.4.40": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3tO0t6avNx/fgKUBgPSlCjjNrgm4m/SARmFTpmq31msRIfJcX1gmiIdYKrQh6/HlZAWLiGlE8hCoIGD+6MJt2A==",
      "path": "codingseb.expressionevaluator/1.4.40",
      "hashPath": "codingseb.expressionevaluator.1.4.40.nupkg.sha512"
    },
    "CodingSeb.Layouts/1.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1G/P4DKBWhtk5D3VvE6w+HHGfZ5/cYxp2MQToZ1cN+RNH6ss0yGPwixgYQSekf8bsQSNjXs+G6BLzMJevrTgKA==",
      "path": "codingseb.layouts/1.0.4",
      "hashPath": "codingseb.layouts.1.0.4.nupkg.sha512"
    },
    "CodingSeb.Localization/1.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J9OCWbnpvTelqX/9dI7p7fb73pdUPuShqnSVpSwDjUf1Kz0TTsFEUswr9L1lom6EA3lmGM2mQd5RzgW5LdEpHQ==",
      "path": "codingseb.localization/1.3.0",
      "hashPath": "codingseb.localization.1.3.0.nupkg.sha512"
    },
    "CodingSeb.Localization.JsonFileLoader/1.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JDqoMdmelxtJxIj9+GQQwh4KVKrK5VToTcHgKPtNQqEM13v5HNotwhcQD2y80ySPhZML5oTC1e6OKQsaiQXAuw==",
      "path": "codingseb.localization.jsonfileloader/1.3.0",
      "hashPath": "codingseb.localization.jsonfileloader.1.3.0.nupkg.sha512"
    },
    "CodingSeb.Localization.WPF/1.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RYlGQMjxelkkfH/PGhoQgIzyV3417moyaMP+7espsYyvRxhI2AET+abiDbOUyXhyu1+10dY6Z5EKUl7Lo+HaIg==",
      "path": "codingseb.localization.wpf/1.3.0",
      "hashPath": "codingseb.localization.wpf.1.3.0.nupkg.sha512"
    },
    "CodingSeb.Mvvm/1.2.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kZwrwyU9xIH1JtVBrj147xfwP8EFOASyV/Fh8aykqRi078Q1wRxkv9i2zPDAKxZCNDLhOGBHi3XJU0mG0XCw6g==",
      "path": "codingseb.mvvm/1.2.4",
      "hashPath": "codingseb.mvvm.1.2.4.nupkg.sha512"
    },
    "CodingSebLocalization.Fody/1.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j9oQEQ+xyIgRyIn1ReUfckDrvDSWyUuAPrkOwx7Cdf0tnKytBtkCMeCc99vIeWdQXj5HVIILenGpxFthsvk+MQ==",
      "path": "codingseblocalization.fody/1.3.0",
      "hashPath": "codingseblocalization.fody.1.3.0.nupkg.sha512"
    },
    "CommunityToolkit.Mvvm/8.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-F883u+B0AVUkRZS+VQBiZEJiqlGiiQhGA8Ejy1/Y8fl4ecBmSd+HYuDso0iiUhh+UxRDjp2aTQ7jGkuL2S4NrA==",
      "path": "communitytoolkit.mvvm/8.2.0",
      "hashPath": "communitytoolkit.mvvm.8.2.0.nupkg.sha512"
    },
    "Fody/6.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-apsA8Hp9sAuOVmn9byPnCuqiQEjhAApqwNfEG+Gu0OyHUZfjHhLwvNQnAaONDdHWDXP/pBgpGXuscVwfEym8zQ==",
      "path": "fody/6.7.0",
      "hashPath": "fody.6.7.0.nupkg.sha512"
    },
    "FontAwesome6.Fonts/2.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BeRw9lieLM2GqAvHTmU/pF0MDBuC+KiXnFVsFdmFkyaqO1N6t9/3gNkOsn572zM/zuWRvn2RhJzCoTDiV+4T7Q==",
      "path": "fontawesome6.fonts/2.5.1",
      "hashPath": "fontawesome6.fonts.2.5.1.nupkg.sha512"
    },
    "MediaDevices/1.10.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CMiUO/PJQM9zXBwd7cpLYliEM7vB8cnzkS1rGVb9kahe9LAvZqIWeq+lCWIU6DyfjcsQBhBoby2bZ5WukuyD3A==",
      "path": "mediadevices/1.10.0",
      "hashPath": "mediadevices.1.10.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9opKRyOKMCi2xJ7Bj7kxtZ1r9vbzosMvRrdEhVhDz8j8MoBGgB+WmC94yH839NPH+BclAjtQ/pyagvi/8gDLkw==",
      "path": "microsoft.win32.systemevents/8.0.0",
      "hashPath": "microsoft.win32.systemevents.8.0.0.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.19": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5sPWkbqImc2t1aQwIfJcKsUo7tOg1Tr8+6xVzZJB56Nzt4u9NlpcLofgdX/aRYpPKdWDA3U23Akw1KQzU5e82g==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.19",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.19.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "PropertyChanged.Fody/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6v+f9cI8YjnZH2WBHuOqWEAo8DFFNGFIdU8xD3AsL6fhV6Y8oAmVWd7XKk49t8DpeUBwhR/X+97+6Epvek0Y3A==",
      "path": "propertychanged.fody/4.1.0",
      "hashPath": "propertychanged.fody.4.1.0.nupkg.sha512"
    },
    "RelayCommand.Utils.Wpf.CommunityToolkit.Mvvm/1.0.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d+/cecZEGOfdImLzMDoJq5+BIv6zvRwm6bIjlukUBbgVAtSN+V+sEBskixobYmfXAZzmehyAxMoYLZhpGeVivw==",
      "path": "relaycommand.utils.wpf.communitytoolkit.mvvm/1.0.0.3",
      "hashPath": "relaycommand.utils.wpf.communitytoolkit.mvvm.1.0.0.3.nupkg.sha512"
    },
    "System.Collections/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3Dcj85/TBdVpL5Zr+gEEBUuFe2icOnLalmEh9hfck1PTYbbyWuZgh4fmm2ysCLTrqLQw6t3TgTyJ+VLp+Qb+Lw==",
      "path": "system.collections/4.3.0",
      "hashPath": "system.collections.4.3.0.nupkg.sha512"
    },
    "System.Diagnostics.Debug/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZUhUOdqmaG5Jk3Xdb8xi5kIyQYAA4PnTNlHx1mu9ZY3qv4ELIdKbnL/akbGaKi2RnNUWaZsAs31rvzFdewTj2g==",
      "path": "system.diagnostics.debug/4.3.0",
      "hashPath": "system.diagnostics.debug.4.3.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hYr3I9N9811e0Bjf2WNwAGGyTuAFbbTgX1RPLt/3Wbm68x3IGcX5Cl75CMmgT6WlNwLQ2tCCWfqYPpypjaf2xA==",
      "path": "system.diagnostics.diagnosticsource/7.0.2",
      "hashPath": "system.diagnostics.diagnosticsource.7.0.2.nupkg.sha512"
    },
    "System.Drawing.Common/8.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aSwRnJzz6fZ73JvWMMG0KvBwOnXsBTFtfHLriQyAPrDIZ+NrDfl15GWbO/A35k0dtH77D7jfxzEcFF7RONtU/w==",
      "path": "system.drawing.common/8.0.6",
      "hashPath": "system.drawing.common.8.0.6.nupkg.sha512"
    },
    "System.Dynamic.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SNVi1E/vfWUAs/WYKhE9+qlS6KqK0YVhnlT0HQtr8pMIA8YX3lwy3uPMownDwdYISBdmAF/2holEIldVp85Wag==",
      "path": "system.dynamic.runtime/4.3.0",
      "hashPath": "system.dynamic.runtime.4.3.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kYdVd2f2PAdFGblzFswE4hkNANJBKRmsfa2X5LG2AcWE1c7/4t0pYae1L8vfZ5xvE2nK/R9JprtToA61OSHWIg==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Linq/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5DbqIUpsDp0dFftytzuMmc0oeMdQwjcP/EWxsksIz/w1TcFRkZ3yKKz0PqiYFMmEwPSWw+qNVqD7PJ889JzHbw==",
      "path": "system.linq/4.3.0",
      "hashPath": "system.linq.4.3.0.nupkg.sha512"
    },
    "System.Linq.Expressions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PGKkrd2khG4CnlyJwxwwaWWiSiWFNBGlgXvJpeO0xCXrZ89ODrQ6tjEWS/kOqZ8GwEOUATtKtzp1eRgmYNfclg==",
      "path": "system.linq.expressions/4.3.0",
      "hashPath": "system.linq.expressions.4.3.0.nupkg.sha512"
    },
    "System.ObjectModel/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bdX+80eKv9bN6K4N+d77OankKHGn6CH711a6fcOpMQu2Fckp/Ft4L/kW9WznHpyR0NRAvJutzOMHNNlBGvxQzQ==",
      "path": "system.objectmodel/4.3.0",
      "hashPath": "system.objectmodel.4.3.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-228FG0jLcIwTVJyz8CLFKueVqQK36ANazUManGaJHkO0icjiIypKW7YLWLIWahyIkdh5M7mV2dJepllLyA1SKg==",
      "path": "system.reflection.emit/4.3.0",
      "hashPath": "system.reflection.emit.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit.ILGeneration/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-59tBslAk9733NXLrUJrwNZEzbMAcu8k344OYo+wfSVygcgZ9lgBdGIzH/nrg3LYhXceynyvTc8t5/GD4Ri0/ng==",
      "path": "system.reflection.emit.ilgeneration/4.3.0",
      "hashPath": "system.reflection.emit.ilgeneration.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oadVHGSMsTmZsAF864QYN1t1QzZjIcuKU3l2S9cZOwDdDueNTrqq1yRj7koFfIGEnKpt6NjpL3rOzRhs4ryOgA==",
      "path": "system.reflection.emit.lightweight/4.3.0",
      "hashPath": "system.reflection.emit.lightweight.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rJkrJD3kBI5B712aRu4DpSIiHRtr6QlfZSQsb0hYHrDCZORXCFjQfoipo2LaMUHoT9i1B7j7MnfaEKWDFmFQNQ==",
      "path": "system.reflection.extensions/4.3.0",
      "hashPath": "system.reflection.extensions.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Reflection.TypeExtensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7u6ulLcZbyxB5Gq0nMkQttcdBTx57ibzw+4IOXEfR+sXYQoHvjW5LTLyNr8O22UIMrqYbchJQJnos4eooYzYJA==",
      "path": "system.reflection.typeextensions/4.3.0",
      "hashPath": "system.reflection.typeextensions.4.3.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/zrcPkkWdZmI4F92gL/TPumP98AVDu/Wxr3CSJGQQ+XN6wbRZcyfSKVoPo17ilb3iOr0cCRqJInGwNMolqhS8A==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-guW0uK0fn5fcJJ1tJVXYd7/1h5F+pea1r7FLSOz/f8vPEqbR2ZAknuRDvTQ8PzAilDveOxNjSfr0CHfIQfFk8g==",
      "path": "system.runtime.extensions/4.3.0",
      "hashPath": "system.runtime.extensions.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Threading/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VkUS0kOBcUf3Wwm0TSbrevDDZ6BlM+b/HRiapRFWjM5O0NS0LviG0glKmFK+hhPDd1XFeSdU1GmlLhb2CoVpIw==",
      "path": "system.threading/4.3.0",
      "hashPath": "system.threading.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    }
  }
}