<UserControl x:Class="EasyAndroidPictureImporter.UI.Components.FileSelectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:EasyAndroidPictureImporter.Helpers.Converters"
             xmlns:local="clr-namespace:EasyAndroidPictureImporter.UI.Components"
             xmlns:vm="clr-namespace:EasyAndroidPictureImporter.ViewModel"
             xmlns:di="clr-namespace:EasyAndroidPictureImporter.DependencyInjection"
             d:DataContext="{d:DesignInstance Type=vm:DeviceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TextBox Text="{Binding SelectedDirectory.FileFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Top"/>

            <DataGrid x:Name="FilesDataGrid" 
                  IsEnabled="{Binding DataContext.IsImporting, RelativeSource={RelativeSource AncestorType=Window}, Converter={BoolReverseConverter}}"
                  DataContext="{Binding SelectedDirectory}"
                  ItemsSource="{Binding Files}"
                  SelectionUnit="FullRow"
                  Background="Transparent"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  HeadersVisibility="Column"
                  SelectionChanged="FilesDataGrid_SelectionChanged"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="Transparent"
                  IsReadOnly="True"
                  SelectedValue="{Binding SelectedFile}">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="{Tr CheckSelectedFiles}"
                                      Command="{Binding Directory.CheckSelectedFilesCommand}"/>
                                    <MenuItem Header="{Tr UncheckSelectedFiles}"
                                      Command="{Binding Directory.UncheckSelectedFilesCommand}"/>
                                    <MenuItem Header="{Tr ToggleCheckSelectedFiles}"
                                      Command="{Binding Directory.ToggleIsCheckOfSelectedFilesCommand}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenSelectedFileCommand}" />
                    <KeyBinding Gesture="Enter" Command="{Binding OpenSelectedFileCommand}" />
                    <KeyBinding Gesture="Space" Command="{Binding ToggleIsCheckOfSelectedFilesCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.Header>
                            <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding DataContext.CheckOrUnCheckAllfiles, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalContentAlignment="Center"
                                      Margin="4,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserResize="False"
                                        Width="{Binding ShowThumbnailsInPlaceOfIconInGrid, Source={di:DIResolve vm:Configuration}, Converter={BoolToObjectConverter FalseValue=16, TrueValue=128}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ThumbnailOrIcon}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding FileInfo.Name}"
                                    Width="250"
                                    Header="{Tr Name}" />
                    <DataGridTextColumn Binding="{Binding FileType}"
                                    Header="{Tr FileType}"
                                    Width="60"/>
                    <DataGridTextColumn Binding="{Binding Modification}"
                                    Header="{Tr Modification}" />
                    <DataGridTextColumn Binding="{Binding SizeInKB}"
                                    Header="{Tr Size}"
                                    Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <local:LoadingPanel Visibility="{Binding SelectedDirectory.Files, Converter={IsNullToVisibilityConverter IsNullValue=Visible, IsNotNullValue=Collapsed}}" />
    </Grid>
</UserControl>
