<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>EasyAndroidPictureImporter</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="CodingSeb.Converters" Version="1.0.5" />
    <PackageReference Include="CodingSeb.Layouts" Version="1.0.4" />
    <PackageReference Include="CodingSeb.Localization" Version="1.3.0" />
    <PackageReference Include="CodingSeb.Localization.JsonFileLoader" Version="1.3.0" />
    <PackageReference Include="CodingSeb.Localization.WPF" Version="1.3.0" />
    <PackageReference Include="CodingSeb.Mvvm" Version="1.2.4" />
    <PackageReference Include="CodingSebLocalization.Fody" Version="1.3.0" />
    <PackageReference Include="FontAwesome6.Fonts" Version="2.5.1" />
    <PackageReference Include="MediaDevices" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lang\Localization.loc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
